GEMINI_API_KEY=AIzaSyA53ENAYUbPcHDowNmDkC46UEFA_Snawco
OPENAI_API_KEY=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
